body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
font-family: Arial, Helvetica, sans-serif;
background-color: #CFFCB7;
}

/* header {
    text-align: center;
    margin-top: 20px;
    color: #125316;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
} */

.description-bar {
    width: 100%;
    background-color: #fefb99;
    color: black;
    text-align: center;
    padding: 10px 20px;
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 10px;

}

.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.supplier {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    perspective: 1000px;
   
}

.flip-card {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;
    
}

.supplier:hover .flip-card {
    transform: rotateY(180deg);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    backface-visibility: hidden;
}

.front {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 8px solid #71747196;
}

.front img {
    width: 80%;
    height: 80%;
    border-radius: 50%;
}

.back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.back h4 {
    margin: 10px 0;
    font-size: 18px;
}

.back p {
    font-size: 12px;
}